# BlogCore

./: .gitignore  MyBlogCore.sln
MyBlogCore/: MyBlogCore.csproj  Startup.cs  appsettings.json
MyBlogCore/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs  SlidersController.cs  UsersController.cs
MyBlogCore/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
MyBlogCore/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
MyBlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
MyBlogCore/Areas/Admin/Views/Users/: Index.cshtml
MyBlogCore/Areas/Customer/Controllers/: HomeController.cs
MyBlogCore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyBlogCore/Areas/Identity/: IdentityHostingStartup.cs
MyBlogCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyBlogCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyBlogCore/Properties/: launchSettings.json
MyBlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyBlogCore/wwwroot/css/: site.css
MyBlogCore/wwwroot/js/: article.js  category.js  slider.js
(+54 files in other folders)
